<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <!-- Add Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: whitesmoke; /* Set background to whitesmoke */
            font-family: Arial, sans-serif;
            color: black; /* Set text color to black */
            margin-top: 5%;
        }
        .login-section {
            background-color:whitesmoke; /* Keep green background for the form */
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .login-section h2 {
            color: rgb(14, 13, 13);
            text-align: center;
            margin-bottom: 20px;
            font-size: 55px;
        }
        .form-control {
            border-radius: 25px;
        }
        .btn-warning {
            color: white;
            font-weight: bold;
            width: 100%; /* Make button take full width of its parent */
            padding: 12px;
            border-radius: 25px;
        }
        .login-form-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
     
    {% for message in get_flashed_messages() %}

    <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 5px;">
        <strong>{{ message }}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    <section class="row justify-content-center login-form-container">
        <div class="col-md-5 login-section">
            <h2>Admin Login</h2>
            <form method="POST" action="{{ url_for('admin_login') }}">
                {{ form.csrf_token() }}

                <div class="mb-3">
                    {{ form.email.label(class="form-label ") }}
                    {{ form.email(class="form-control") }}
                </div>

                <div class="mb-3">
                    {{ form.password.label(class="form-label ") }}
                    {{ form.password(class="form-control") }}
                </div>

                <div class="d-flex justify-content-center">
                    {{ form.submit(class="btn btn-warning col-6") }}
                </div>
            </form>
        </div>
    </section>

    <!-- Add Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
